# Global parameters
[global]
	dns forwarder = 1.1.1.1
	netbios name = DC1
	realm = DOBTER.CLICK
	server role = active directory domain controller
	workgroup = DOBTER
	idmap_ldb:use rfc2307 = yes
	posix:eadb = /data/private/eadb.tdb

	# Redirect important state to /data (persistent)
	state directory = /data/state
	private dir = /data/private
	cache directory = /data/cache

	# Optional, but avoids runtime files persisting
	lock directory = /run/samba/lock
	pid directory = /run/samba/pid
	ncalrpc dir = /run/samba/ncalrpc

[sysvol]
	path = /data/sysvol
	read only = No

[netlogon]
	path = /data/sysvol/dobter.click/scripts
	read only = No
